# JokeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/joketeller/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/admin/joketeller/Contants/: Contants.java  ShowAds.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/joketeller/: MainActivity.java
app/src/main/java/com/example/admin/joketeller/Sync/: AdClosed.java  EndPointsAsyncTask.java  RetrieveResults.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/paid/java/com/example/admin/joketeller/Contants/: Contants.java  ShowAds.java
app/src/test/java/com/example/admin/joketeller/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/admin/JokeTeller/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokelibrary/: build.gradle
jokelibrary/src/androidTest/java/com/example/jokelibrary/: ExampleInstrumentedTest.java
jokelibrary/src/main/: AndroidManifest.xml
jokelibrary/src/main/java/com/example/jokelibrary/: GetJoke.java
jokelibrary/src/main/res/layout/: jokes_layout.xml
jokelibrary/src/main/res/values/: strings.xml
jokelibrary/src/test/java/com/example/jokelibrary/: ExampleUnitTest.java
jokeprovider/src/main/java/com/example/: JokeProvider.java
