apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.admin.joketeller"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.example.admin.joketeller.free"
        }
        paid {
            applicationId "com.example.admin.joketeller.paid"
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile project(':jokeprovider')
        compile project(':jokelibrary')
        compile 'com.android.support:appcompat-v7:25.1.0'
        compile 'com.google.code.findbugs:jsr305:2.0.1'
        testCompile 'junit:junit:4.12'
        freeCompile 'com.google.firebase:firebase-ads:10.0.1'
        freeCompile 'com.google.android.gms:play-services:10.2.0'
        compile project(path: ':backend', configuration: 'android-endpoints')
    }


}
